# Election

./: Election.sln
Core/Db/: AppDbContext.cs
Election/: Election.csproj  Program.cs  appsettings.json
Election/Controllers/: AccountController.cs  AdminController.cs  DetailsController.cs  ElectionController.cs  HomeController.cs  VoteController.cs
Election/Db/: AppDbContext.cs
Election/Helper/: UserHelper.cs
Election/IHelper/: IUserHelper.cs  IVoteCountingService.cs
Election/Migrations/: 20241125232337_initialmigration.Designer.cs  20241125232337_initialmigration.cs  20241206203455_AddGenderColumnToUsers.Designer.cs  20241206203455_AddGenderColumnToUsers.cs  20241216195521_AddCountryToApplicationUser.Designer.cs  20241216195521_AddCountryToApplicationUser.cs  20241216204612_AddNewFieldToUser.Designer.cs  20241216204612_AddNewFieldToUser.cs  20241217005811_Candidates.Designer.cs  20241217005811_Candidates.cs  20241220214503_addelectionIdcolumntocandiddate.Designer.cs  20241220214503_addelectionIdcolumntocandiddate.cs  20241221005017_addelectionidcolumntocandidate.Designer.cs  20241221005017_addelectionidcolumntocandidate.cs  20250113211046_AddElectionCandidatesTable.Designer.cs  20250113211046_AddElectionCandidatesTable.cs  20250115220626_AddElectionResultsTracking.Designer.cs  20250115220626_AddElectionResultsTracking.cs  20250115224946_IsResultsReleasedcolumntoelection.Designer.cs  20250115224946_IsResultsReleasedcolumntoelection.cs  20250116005318_AddVoteTable.Designer.cs  20250116005318_AddVoteTable.cs  20250116005505_AddApplicationUserTable.Designer.cs  20250116005505_AddApplicationUserTable.cs  20250116005626_AddCandidateTable.Designer.cs  20250116005626_AddCandidateTable.cs  20250116005714_AddElectionModelTable.Designer.cs  20250116005714_AddElectionModelTable.cs  20250116171524_AddVotesToElectionCandidate.Designer.cs  20250116171524_AddVotesToElectionCandidate.cs  20250116222459_AddVotesCountedToElection.Designer.cs  20250116222459_AddVotesCountedToElection.cs  20250117185207_AddIsReleasedToElection.Designer.cs  20250117185207_AddIsReleasedToElection.cs  20250120181831_AddVoterIdAndVotedAtToVote.Designer.cs  20250120181831_AddVoterIdAndVotedAtToVote.cs  20250121181219_AddVoterIdToApplicationUser.Designer.cs  20250121181219_AddVoterIdToApplicationUser.cs  20250122064128_AddResultsReleasedToElection.Designer.cs  20250122064128_AddResultsReleasedToElection.cs  (+1 more)
Election/Models/: ApplicationUser.cs  Ballot.cs  Candidate.cs  CandidateModel.cs  ElectionCandidates.cs  ElectionModel.cs  ElectionResult.cs  ErrorViewModel.cs  Vote.cs
Election/Properties/: launchSettings.json
Election/Services/: VoteCountingHostedService.cs  VoteCountingService.cs
(+93 files in other folders)
