<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder2\**" />
    <Compile Remove="NewFolder3\**" />
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Views\NewFolder\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Compile Remove="wwwroot\Vote\img\**" />
    <Compile Remove="wwwroot\Vote\NewFolder\**" />
    <Content Remove="NewFolder1\**" />
    <Content Remove="NewFolder2\**" />
    <Content Remove="NewFolder3\**" />
    <Content Remove="NewFolder\**" />
    <Content Remove="Views\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\Vote\img\**" />
    <Content Remove="wwwroot\Vote\NewFolder\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder2\**" />
    <EmbeddedResource Remove="NewFolder3\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\Vote\img\**" />
    <EmbeddedResource Remove="wwwroot\Vote\NewFolder\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder2\**" />
    <None Remove="NewFolder3\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Views\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\Vote\img\**" />
    <None Remove="wwwroot\Vote\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Account\AdminRegisteration.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Layout - Copy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_Layout - Copy.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
  </ItemGroup>

</Project>
